# ui-framework

2trde - Auction/: 2trde - Auction.sln
2trde - Auction/2trde - Auction/: 2trde - Auction.csproj  SiteDetails.json
2trde - Auction/2trde - Auction/FeatureFiles/: Auction.feature  Auction.feature.cs  Login.feature  Login.feature.cs
2trde - Auction/2trde - Auction/Hooks/: Hooks.cs
2trde - Auction/2trde - Auction/PageFunctions/: AddNewCar.cs  AuctionDetails.cs  CarDetails.cs  Dashboard.cs  Login.cs
2trde - Auction/2trde - Auction/StepDefinitions/: AuctionSteps.cs  LoginSteps.cs
2trde - Auction/2trde - Auction/Utils/: SiteDetails.cs
